
stream {
    server {
        listen 80;
        #TCP traffic will be forwarded to the "stream_backend" upstream group
        proxy_timeout 10m;
        proxy_connect_timeout 5m;
        proxy_pass product-page-server;
    }

    upstream product-page-server {
       least_conn;
        server 10.0.1.173:30000 max_fails=3 fail_timeout=5s;
        server 10.0.1.248:30000 max_fails=3 fail_timeout=5s;
        server 10.0.1.176:30000 max_fails=3 fail_timeout=5s;
    }

}

